<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portofolio | Mohammad Endra Dwi Prasadha</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link rel="stylesheet" href="public/adminltev3/plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="public/adminltev3/dist/css/adminlte.min.css">

    <script src="public/adminltev3/plugins/jquery/jquery.min.js"></script>
    <script src="public/adminltev3/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="public/adminltev3/dist/js/adminlte.min.js"></script>
    <script src="public/adminltev3/plugins/typed/typed.min.js"></script>
</head>

<style>
    .navbar {
        background: rgba(84, 182, 137, 1);

        font-weight: bold;
    }

    .navbar a {
        color: white !important;
    }

    .navbar a:hover {
        color: rgba(0, 0, 0, 0.5) !important;
    }

    body {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        line-height: 26px;
        font-weight: 400;
        letter-spacing: 0.5px;
        /* color: #292929; */
    }

    .banner {
        background: -webkit-linear-gradient(-45deg, rgba(84, 182, 137, 1) 0, rgba(100, 182, 84, 0.7) 40%, rgba(41, 182, 0, 0.7) 100%);
        color: #fff;
        margin-bottom: 0px;
    }

    .banner .label span {
        background: #fff;
        color: #292929;
        font-weight: bold;
        padding: -0px 15px 0px 15px;
        border-radius: 10px;
    }

    .ket_about {
        padding-top: 10px;
        padding-margin: 10px;
    }

    .ket_about span {
        color: #222;
        font-weight: 500;
        text-transform: capitalize;
        display: inline-block;
        width: 40%;
    }

    .text-judul {
        color: #292929;
        border-left: 5px solid #54B689;
        padding-left: 20px;
        font-weight: bold;
    }

    .text-judul-noborder {
        color: #292929;
        font-weight: bold;
    }

    .text-isi {
        color: #4f4f4f;
    }

    .text-isi a {
        color: #54B689;
    }

    .text-isi a:hover {
        color: #54B689;
        text-decoration: underline;
    }

    .social-list i {
        background: #fff;
        border-radius: 100px;
        color: #54B689;
        padding: 10px 25px 10px 10px;
    }

    .social-list a:hover {
        opacity: .8
    }
</style>


<body class="hold-transition layout-top-nav ">
    <div class="wrapper">
        <div class="preloader flex-column justify-content-center align-items-center" style="height: 0px;">
        </div>

        <nav class="main-header navbar navbar-expand-md navbar-light navbar-white border-bottom-0">
            <div class="container">
                <a href="/index.html" class="navbar-brand">
                    <span class="brand-text font-weight-light">
                        <b style="font-weight: bold;">M.E.D.P</b>
                    </span>
                </a>

                <button class="navbar-toggler order-1 collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse order-3 collapse" id="navbarCollapse" style="">
                    <!-- Left navbar links -->
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">
                                <i class="fa fa-user"></i> <span> Tentang Saya</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="resume.html" class="nav-link">
                                <i class="fa fa-file"></i> <span>Resume</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="comingsoon.html" class="nav-link">
                                <i class="fa fa-briefcase"></i> <span>Portofolio</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="comingsoon.html" class="nav-link">
                                <i class="fa fa-blog"></i> <span>Blog</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="content-wrapper" style="min-height: 768.816px; padding-top:40px">
            <!-- Main content -->
            <div class="content container">
                <div class="card mb-12 shadow-sm">
                    <div class="card-body text-secondary" style="min-height: 1024px;">
                        <h1 class="text-judul">
                            COMING SOON
                        </h1>
                        Halaman sedang dalam pengerjaan

                    </div>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
        </div>


        <footer class="main-footer">
            <div class="float-right d-none d-sm-inline">

            </div>
            <b>Copyright © 2021 - 2022
                <a href="/index.html" style="color:#54B689;">

                </a> .</b>All rights reserved.
        </footer>

</body>

</html>